<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/Y?DFufACtmrWb*F;dX9">resposta</variable><variable id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</variable></variables><block type="radio_on_number_drag" id=":G-I{gZ+D|_D/uPitD.H" x="-773" y="-182"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="L5hp)B1cHc~9O.Va;[fk"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="variables_set" id="IY4bGg%So1s%^NTr-Y!-"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field><value name="VALUE"><shadow type="math_number" id="YWaIJ[40/k@rD[}*vS4M"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ZrbiM)zxgLT1LEq#[cx}"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="pxt-on-start" id="Lb9vCQ-Kg`3J9IU)-bhW" x="-860" y="-7"><statement name="HANDLER"><block type="device_show_leds" id=":{|7!}g*9KG2tRP1/iNa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="2TgW4/,WNTDe@`tolO8j"><value name="ID"><shadow type="math_number_minmax" id="S41_iC4D_;l9()AV`7Y+"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="GM01###L3!j5F5Vy~FQa"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="$e?Jei[Cgp}!BfvB:YW)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="V=16g!mq?[^`s`BV{%ey"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field><value name="VALUE"><shadow type="math_number" id=".j:o$N_pGSz/9}{#5A]H"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="xFdL3p}/Enc$XHR5ioT6" x="-567" y="-5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="K%4`Q?OY}NJ~A1Z.=}Na"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="X+|pLYE,XoX@*t^i/Ho7"><value name="value"><shadow type="math_number" id="UAztPg~@w-2Ktfu*2hVE"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="dvjs)XTi-!wOSZ*vl)Rk"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="7(IMDuLg7qD0;b+d,KW,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="L?V_y=-6d)D7k__n{w/W" x="-249" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="4m}b7uU]lf3gi_GRm[j)"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="=vbozSTt.tvS5iB%z=c^"><value name="value"><shadow type="math_number" id=".MKN|4B,9.S.9Zk:.ZW$"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="BK0{5/4XVE,4v(9@SF%u"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="F?8!-J7wj?g}f%6(Cd{D"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="7]O~(eE0b{l,HHG{L-*k" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="B(wWRwnA*50}mErG]EJ:"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="0FsokYd+dCSC$4=`Nz*."><value name="value"><shadow type="math_number" id="apc,kX4gIw/Ed*Lp)*Ze"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="q1H_u?I}y):naWKD:F@^"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="P+/AGGnl{lX}zY-u(/Es"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="Z1Y$~cvd32kEX#*c9ebI" x="-753" y="534"><statement name="HANDLER"><block type="controls_if" id="?`GxfEvTQ(YRcql?)^/#"><value name="IF0"><shadow type="logic_boolean" id="KZC`rgLaJhf[J=aTpwJ9"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|O?O8?U@VIhvy*-{?9t|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="t9fj6mVmHUJ8Vj~Yylnc"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id=".$Pv{Vvf7N2o|aF8}7za" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="iia5wG@V~4JCk~QTcJH~"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="w:wlfaIKW/kiS%)|cyG~"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$g-[TMS;(AHyG|T:D}.)"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="tP:th=*oJ[K,|WEQ_4vf" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=":Reb#AoA?RZ,9LX+]7s5"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field></block></value><value name="B"><shadow type="math_number" id="u}lpqLk4J]n9e~Fpzx:l"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="X$^94192cNN2RVNJX!8I"><value name="IF0"><shadow type="logic_boolean" id="Pf^$hC4QfZwPsw,p?gfn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7awZ2a|F;mM+kIa^}k39"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A+3BVS~Q/$kCC.kXUR;K"><field name="NUM">0</field></shadow><block type="variables_get" id="v00il_:QuT5ld:805TY8"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field></block></value><value name="B"><shadow type="math_number" id=":oe:P|N~%!2-.tjqcrgw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="YhbqQolnU3zD=CV3{Lz+"><value name="IF0"><shadow type="logic_boolean" id="C+2W!t:e9n#E@?g63Wzh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dq@f4;2FTj2bv^P+SrxO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?BI)I@a{t8(_2`T^RyeR"><field name="NUM">0</field></shadow><block type="variables_get" id="}Ezl9=j90|8gpNlfjz0z"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="1t]G@=m(J:AMvO#D;ss%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="sN}^EOn-`YhU#Iznh{3G"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id="S4Kt3H,u7am[T$A9[4Fi"><value name="IF0"><shadow type="logic_boolean" id="GZZVv3+AGXgqqdncEDm-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]].U1@o!IuIuh?JQ2Kth"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w{#scg@U3fzU:8(#o:@*"><field name="NUM">0</field></shadow><block type="variables_get" id="!;iuKz436S,VaG}vA3)!"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="r^S(Z[%aG!]-S~:!~DnZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="YR5sjQgt?~~=zhr*$$|q"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="q*s|Kdxn!8y@u|X6.1X9"><value name="IF0"><shadow type="logic_boolean" id="bsKGT5pOo5.Kj_8PTU6,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".I$G`DSIP)#d;1}{,a`g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")iow3Iioz@VD35BQL8ux"><field name="NUM">0</field></shadow><block type="variables_get" id="b1/9a%h,Ol$f7RrtqZ5#"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="m^w/|NPMKceAPOoI:.JK"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="G:XmMyc2}o)Y{H6@Q[hE"><field name="i">IconNames.Sad</field></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="./($:^b{PpW6k$@uRQpW"><value name="IF0"><shadow type="logic_boolean" id="SgySX;RjODf8V.|(x@hy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fVD)c4pZ?G:YtMJ,+1Ra"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{qzB(lrX)2fLA6_TPn.4"><field name="NUM">0</field></shadow><block type="variables_get" id="0$Kj`i!L]b7|47@`S^Vg"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field></block></value><value name="B"><shadow type="math_number" id="z/#d9r*vOI0t5e/bEj-Q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ZX}idn/UG$z@%/.kchJ?"><value name="IF0"><shadow type="logic_boolean" id="~LGm/k@F2}t9-*|gyPsQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QWY`Y*a=hQE%4sR;Ea_e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`nrz6f](%CHL@68OjEIo"><field name="NUM">0</field></shadow><block type="variables_get" id="/Oh^;z8]Nnsa?1Zrkz3b"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="46r5dp$eim6Cu!)%CvU]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=",j[z;X6`qj}Fk+%U;58C"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="!|pDYLc_iD=K!8}fl,#o"><value name="IF0"><shadow type="logic_boolean" id="=}Y7nQI%K~#~;KiFQ{Jk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~NRi,;rY^vSkFQ+q.V$q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{dtZhMA@L;s0a;9uVVJ@"><field name="NUM">0</field></shadow><block type="variables_get" id="wGL98hD]*:XUeC1__5jl"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="fLS7tX5Y#3Y*^%ICZJxm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="@+e_LKn`q!iX=BUk[76:"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id="RCT}gZQ]+]1l:CkR0Q3="><value name="IF0"><shadow type="logic_boolean" id="Lt,Zi@W0b7)J#%D1dll8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SMOFIdLXW1?Qg#hB%ztf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^louu8)8xHB^RhSoo]g!"><field name="NUM">0</field></shadow><block type="variables_get" id="atWIlu7jMOTA8gv4u|7w"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="f@5]dzX=QnaCqsfm{Pd`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="p~;B.ql?:qZ1VS8f9cJ["><field name="i">IconNames.Happy</field></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="}/]tpeu1%%9ESf~lS_D1"><value name="IF0"><shadow type="logic_boolean" id="zp:+X)vfzLM!R!wxrR:H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pCMP/Bq-}6v7fIK/?p(9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q$+~;r0kKaGJ(k)wb$`q"><field name="NUM">0</field></shadow><block type="variables_get" id="vx!hb,AKupOmW^iOJ9w="><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field></block></value><value name="B"><shadow type="math_number" id="Rr(LG}yis5w][HkQ6#T*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="!W*:XCK,0?pzfyR1@5gP"><value name="IF0"><shadow type="logic_boolean" id="O}Q;{52qzE.}S=N~%1l,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|ha|Q};|YnQM]pElzPa8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*sW,],+,Hy2-TCpPT8g6"><field name="NUM">0</field></shadow><block type="variables_get" id="c9jF69Y`I$v.wZVf]l7;"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="gaTO@W4kuNcl|WTOCA~9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="i,uER^EE?uMTIMe+!w)N"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="Yht+fzee~b?cqM]aEUr2"><value name="IF0"><shadow type="logic_boolean" id="n?cYP/$[Ioh,KZ:c5j2r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7n|6r}YOLVG_^2:UGu|c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JcEHWYt|l4pAcL1,:wVl"><field name="NUM">0</field></shadow><block type="variables_get" id="=uZJXw^7_1sj+2sf5gxg"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="{p^+k7qoJ|4Q!}dWot96"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="o{^u31M_%6QMU69DK2Ck"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="EFF[+27%?tpX!1ed/ixV"><value name="IF0"><shadow type="logic_boolean" id="K7j$`SMB!eAQKW9P({`Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?@u0$Bo=hdrz={$j0Qe?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+cS6?mR$|N/.%+f7XJJ5"><field name="NUM">0</field></shadow><block type="variables_get" id="ag|atr6[9gO.b5SBnk#i"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="eyfyfO]qqsP!0Q`5fmW["><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="xeuH4rdT0V=H!qn.bD):"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></next></block></statement><next><block type="device_pause" id="/oQWxL(1;]]y5%|3!f]p"><value name="pause"><shadow type="timePicker" id="F$Ptz1nm4lsf4WmaN4ca"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="46Aa3:*!zy.54hZNf@01"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="WCvPiTI$4Zo)o.g%|fZ8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YkW1$p=TT)x9J;`(m/,r"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field><value name="VALUE"><shadow type="math_number" id="+nh*^tDnYvbrC6r1EG5]"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="9o~,2X$,KR`/iZ/a)+sK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_number" id="Mqcuj2c8`Gx{F*1?jX=`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="180" y="1533"><field name="VALUE">receivedNumber</field></block></xml>