<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/Y?DFufACtmrWb*F;dX9">resposta</variable><variable id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</variable></variables><block type="radio_on_number_drag" id="UqFG)kcNe)x@}hdeZPs9" x="-773" y="-182"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="TTtrxiOK7^BO-i|3;@sT"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="variables_set" id="i,/!:SAyUz9HvMrX8[8g"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field><value name="VALUE"><shadow type="math_number" id="yXyT#5:o+mF8~agxBSwz"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+3qoM4ydY[=wE-@d:o5*"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="pxt-on-start" id="54N_6CezBbi6xNT2.2cd" x="-860" y="-7"><statement name="HANDLER"><block type="device_show_leds" id="wD;N-g!7[pGnoxY~uT-g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="$L8c3$8pQqO?hJLfNCZc"><value name="ID"><shadow type="math_number_minmax" id="b5nkQ5adU1RQQ4Uk!QZ|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id=".m,66+k-}i+KN[HaBSwJ"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="?E6ih6H4q+@K_gxjcr@L"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fz)ye^1iEA6Aq^7YMIa~"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field><value name="VALUE"><shadow type="math_number" id="JOb6xw:qsDAdTK~FPE1X"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}Wm./=ko@@yf-OM$`lJ8" x="-567" y="-5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="S*lJ@P@iDhkcCdMkD1WZ"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="C%:h7.[%)/II{gr{C9O6"><value name="value"><shadow type="math_number" id="5D49mKAWGXLW~;qJwZA/"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="VCrYJbER4MGZ:/@MZnxk"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="ipI,Ta`]5W#I%,PZF68R"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="x3H!0jiB/JSXZhgghF$`" x="-249" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Uw|A4lW6MEQOg/Cli3G/"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="A5v/pHDD5A?y0Z,*[P3a"><value name="value"><shadow type="math_number" id="v).DGT[c;,Mji2D+ocv@"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="+r2eGPBiMOlg~`!.NSo/"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="44Ot4o@KoLZa:d(N0N$p"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="MS~LUyVFnX-wJalU=,fQ" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="BN;8ug%$uP1=(9s-!1pS"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="TJeV*i!CR_*mt5{/_^Wn"><value name="value"><shadow type="math_number" id="^j4du0C4*`,JANFesX(?"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="+Mq4Jk%ck|HF2wD,BPkU"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="esAYjM:1=SI9([N]9}Z."><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="!mZ;{oFY~%HzD$230Fk=" x="-753" y="534"><statement name="HANDLER"><block type="controls_if" id="UxYZuL+:Ys!KR5rVFOK2"><value name="IF0"><shadow type="logic_boolean" id="$#C{A7%nMd2i:7UCLK{8"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X$jpNsxaCP0{Pe*Do_kJ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hbdWR^w,9?4o8xzB;r{e"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="5s%$viaCAT`i$xehZL1D" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="`qfMvlf+d7W2aW|F!5ly"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="o[i{@l7h6z9}^opHtLcp"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="XE2b!-v-0h$#}.RX%rCZ"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="=6j?uZlrApBkT!^#hkFH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="~0kX4+~r5cee,Xux5T~u"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field></block></value><value name="B"><shadow type="math_number" id="aTUU:5gAnmpEXnf!maDG"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="ZpcpFvAzXL,kJ=q0sNH1"><value name="IF0"><shadow type="logic_boolean" id="?NuN.Z,b,~qJ2YFb1~cF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9z)j|gfwbF)!X`]P4Gd)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9R]1k:#Ju|`7.59ZyBt9"><field name="NUM">0</field></shadow><block type="variables_get" id=",e-TE@]Lz9mM,N`}^LQ9"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field></block></value><value name="B"><shadow type="math_number" id="^%y_sQ0E!nzD$+kT4MXd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|Clw;.{).lZl5=6I@=6t"><value name="IF0"><shadow type="logic_boolean" id="c/5k)2X6k%CvF.,ihNDS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Ea@w1$UP_)gG^Xep]2J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?!`c.phwFYEfY+=YW-x["><field name="NUM">0</field></shadow><block type="variables_get" id="Lyc@bgX7KL,n?eN:UNC9"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="z2/qle@0J/ui/c#XN^4y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="}+|bX@-_{SE{Yo9S$`47"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id="n^^jj43GYb2@^.07#eW!"><value name="IF0"><shadow type="logic_boolean" id="}g=I8@js?nPWx1oi^5]|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p=uGPkS6u0S.y5Ma!B|v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9?~5_6YqPRcw0j{8y)[G"><field name="NUM">0</field></shadow><block type="variables_get" id="?$|}XI~xw;*kE/[(W(8b"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="lIy,88VgJ;F[JqLb])/n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="mGGZ;R?/jbE!4:TA@i0t"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="{ZFa}2~^Duny)CR)esQT"><value name="IF0"><shadow type="logic_boolean" id="~-;kB,)?z!jo+!fKpTxP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E6??J]tx_EB(D-Iw`I/r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$B(4bTnA4FB6YVf,P=g1"><field name="NUM">0</field></shadow><block type="variables_get" id="+$3+*pn~rz.Ax6x;@T]o"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="rY{$]q!Q)uqA4_O+;hJ8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="1S0SYIHp`axp^*(?h.Je"><field name="i">IconNames.Sad</field></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="v6J=V:HdLnVjQnWBdC8="><value name="IF0"><shadow type="logic_boolean" id="tOwWEzlGhJTY`P!,`x4I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Z?K07Y/z|G1`[tXzT._"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N0Mi,Ln(!=]pq*?tMnu;"><field name="NUM">0</field></shadow><block type="variables_get" id="+[3T=|W%S|V^IbmhWzl%"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field></block></value><value name="B"><shadow type="math_number" id="_sx4O_An2W5.yW8*K+6z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="tgsC[9$r}R(XY;K9~pgA"><value name="IF0"><shadow type="logic_boolean" id="RyJRS#,h{kY2II7REG%R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L_}*idWn-U[tI*!7wLG*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")uOQ~Z*y6(5r/7q56~V+"><field name="NUM">0</field></shadow><block type="variables_get" id="M!/B]$1XwGE2]~5TVKzD"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="M{b1mG2ngz?}dXSn0_1L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";.xwgDf0%a9oI1SWdSe+"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="+oDJjX%NBHjR/Oo([WDf"><value name="IF0"><shadow type="logic_boolean" id="@-LLtvdbTX:3SK*OIWrb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|ob[,N!3oHJbY1aXM5de"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(w7_K|+}Opdb;bX-3i}8"><field name="NUM">0</field></shadow><block type="variables_get" id="L)TW2M}ati+#rNBBaX5|"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="^%Ft55@G;$r)9Id,xJE4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="C$J^9_A(oQ:Fq:=h_MZ0"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id="e,`)wg}PX3(cCHE^(a@Z"><value name="IF0"><shadow type="logic_boolean" id="M`^A-H=|=P=LhTH/)ow{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qj/Wpqo5tt?RQGyiqSWE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D.7R;?ww$43!b:-$N=73"><field name="NUM">0</field></shadow><block type="variables_get" id="|lKx4@yh#Abkqq}H`CoY"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="@Lj*JhWY/:TWSxyW`~M."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="F[cSJZ`}85)SdFNDYUs|"><field name="i">IconNames.Happy</field></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="QkNR(gBHS0XW;xyb2T)5"><value name="IF0"><shadow type="logic_boolean" id="6sH={Oc$4bo(yYR`Bm#$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":KIL/3T%$P72SYLEFBjo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GQg}`UTQ7an(.H*r9cjD"><field name="NUM">0</field></shadow><block type="variables_get" id="sUNw!l.{!l4=L{ydoNT;"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field></block></value><value name="B"><shadow type="math_number" id="p:3h-;n!E;LP1}nFSkF."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="CWcOT2irpt*}(-.?LOK]"><value name="IF0"><shadow type="logic_boolean" id="8@4mvod(jE8I8vVu?5|g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FyeRMnLa5t9dR#X*-/I9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a==7i-^Mb?]mFC!HxB%["><field name="NUM">0</field></shadow><block type="variables_get" id="qe)9(N:nGlv#S~(fpa:,"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="rg*QuH]Z%9`e[%]f#O:i"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="c4;,u|^`F#+z,YRH1@@F"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="pHn[0$)|Ls[iNjyr;c$%"><value name="IF0"><shadow type="logic_boolean" id="Yy43@{c+BbB17aj=IBP`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p/[z-fs?`?~G70?C++Iy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a$4NUI@;T}S|.gec+rK/"><field name="NUM">0</field></shadow><block type="variables_get" id="S}Y$!+Xb4w?=dH?^5-Lj"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="jo=ccUb`q6,4_II0._G3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="yWWh}d1B~;UCuLItxuy%"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="1g3Q$gJf6H=CUs?Hz)81"><value name="IF0"><shadow type="logic_boolean" id="W_Q)dSsWs;I{L(8QaB%#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h7arq8:!TO3(?tsb49bs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_~Oj3dCOuBqr_J9hWv=#"><field name="NUM">0</field></shadow><block type="variables_get" id="I)~]QBwe=9H*1r=9;CfR"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field></block></value><value name="B"><shadow type="math_number" id="S/%@Ceg7KvdWk5%*]n91"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="-]6jJ^C.S5[iPZfK6gF{"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></next></block></statement><next><block type="device_pause" id="P#I!B{2lZkEJ9K,TszI`"><value name="pause"><shadow type="timePicker" id="b,Mh.`RjZv35j^C2z(X@"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="QC)NEi~]=PDo|FAt.HL`"><field name="VAR" id="/Y?DFufACtmrWb*F;dX9">resposta</field><value name="VALUE"><shadow type="math_number" id="_6P)?C^Y1]p]`:T.=Bl{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="iqf[i{KPFpgbyenL59%i"><field name="VAR" id="9b3f-*ydkOP/m?Yg_U8W">respostaaltre</field><value name="VALUE"><shadow type="math_number" id="3,T`_L5h!30Tm=e9nOM?"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="%6!+dc9=w#zzFkqS@dsg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_number" id="P4PLcRW)xe/0V77g{mJr" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="180" y="1533"><field name="VALUE">receivedNumber</field></block></xml>